{
  "name": "veltrix-labs-landing",
  "version": "1.0.0",
  "description": "Production-ready landing page for Veltrix Labs - Building Intelligent Systems for a Connected World",
  "author": "Veltrix Labs",
  "license": "Copyright © 2026 Veltrix Labs",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000 --directory .",
    "dev": "python3 -m http.server 8000 --directory .",
    "serve": "npx http-server . -p 8000 -o",
    "build": "echo 'Static site - no build required' && npm run validate",
    "validate": "echo 'Validating landing page files...' && test -f index.html && test -f robots.txt && test -f sitemap.xml && echo 'All files validated successfully!'",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:vercel": "vercel --prod",
    "deploy:cloudflare": "wrangler deploy --env production"
  },
  "keywords": [
    "landing-page",
    "veltrix-labs",
    "ai",
    "messaging",
    "intelligent-systems",
    "production-ready"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/veltrixlabs/landingpage.git"
  },
  "devDependencies": {
    "netlify-cli": "^latest",
    "vercel": "^latest",
    "wrangler": "^latest",
    "http-server": "^latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "cloudflare": {
    "pages": {
      "buildCommand": "npm run build",
      "buildOutputDirectory": ".",
      "environment": "production"
    }
  }
}
